<!doctype html>
<html>
<head>
<title> </title>
<style>
    .wrapper > div{
        background: #eee;
        padding: 1em;
    }
    
    .wrapper > div:nth-child(odd){
        background: #ddd;
    }

    .nested > div{
        border: #333 1px solid  ;
        padding: 1em;
    }
   .wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr );
    grid-gap: 1em;
    grid-auto-rows: 100px;
    grid-auto-rows: minmax(100px,auto);     /*if content is bigger then 100px it will be automatically extend*/
   }
   .nested{
    display: grid;
    grid-template-columns: repeat(3 , 1fr );
    grid-auto-rows: 70px;
    grid-gap: 1em;
   }
</style>
</head>
<body>

    <div class="wrapper">
        <div>
            lorem ipsum dolor sit.
        </div>
        <div>
            lorem ipsum dolor sit.
            Lorem ipsum dolor sit amet consectetur adipi
            sicing elit. Numquam, architecto quia? Magni quib
            usdam eos exercitationem accusamus, possimus, di
            stinctio doloribus ea suscipit id repellendus sed natus excep
            turi dolor esse porro reprehenderit.
            usdam eos exercitationem accusamus, possimus, di
            stinctio doloribus ea suscipit id repellendus sed natus excep
            turi dolor esse porro reprehenderit.
        </div>
        <div class="nested">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>
            lorem ipsum dolor sit.
        </div>
        <div>
            lorem ipsum dolor sit.
        </div>
        <div>
            lorem ipsum dolor sit.
        </div>
        <div>
            lorem ipsum dolor sit.
        </div>
    </div>
</body>
</html>